
Task :1

<script>
var array=["h","o","l","a"];
var output="";
for(var char of array)
output=output+char+',';
console.log('"'+output.substring(0,output.length-1)+'"');
</script>

Task 2:
<script>
var number=[-1,14,-34];
for(var num of number)
console.log(num*-1);
</script>

Task 3:
<script>
function basic_op(operation,value1, value2)
{
switch(operation) {
    case '+':
        return value1+value2;
    case '-':
        return value1-value2;
      case '*':
        return value1*value2;
    case '/':
        return value1/value2;
        default:
         return "Not a valid operation"
	}
}
console.log(basic_op('+',20,4));
console.log(basic_op('-',20,4));
console.log(basic_op('*',20,4));
console.log(basic_op('/',20,4));

</script>

Task 3:
function getQuote(numberOfDays)
{

 var dailyPrice=40;
if(numberOfDays>=7)
{
 return numberOfDays*40-50;
}
else if (numberOfDays>=3)
{
 return numberOfDays*40-20; 
}
else
 return numberOfDays*40;

}
console.log(getQuote(8));


</script>
